{
  "name": "life-kline-next",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "node scripts/prepare-open-agent-sdk.js",
    "dev": "next dev",
    "dev:clean": "node scripts/dev-clean-start.js",
    "build": "node scripts/build-with-static-retention.js",
    "start": "next start",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "test": "jest",
    "test:watch": "jest --watch",
    "knowledge:daemon": "node scripts/knowledge-acquisition-daemon.js",
    "knowledge:status": "node scripts/knowledge-status.js",
    "knowledge:repair-publication": "node scripts/repair-knowledge-publication.js",
    "growth:status": "node scripts/public-growth-status.js",
    "growth:generate": "tsx scripts/public-growth-generate.ts",
    "growth:promote": "tsx scripts/public-growth-promote.ts",
    "growth:cleanup": "node scripts/public-growth-cleanup.js",
    "growth:wave2:status": "node scripts/public-growth-wave2-status.js",
    "growth:wave2:generate": "tsx scripts/public-growth-wave2-generate.ts",
    "growth:wave2:promote": "tsx scripts/public-growth-wave2-promote.ts",
    "growth:global:status": "node scripts/public-growth-global-status.js",
    "growth:global:generate": "tsx scripts/public-growth-global-generate.ts",
    "growth:global:promote": "tsx scripts/public-growth-global-promote.ts",
    "autoresearch:world-yi": "tsx scripts/world-yi-autoresearch.ts",
    "autoresearch:world-yi:apply": "tsx scripts/world-yi-autoresearch.ts --apply-growth --rounds=3",
    "publication:world-yi:plan": "tsx scripts/world-yi-publication-plan.ts",
    "publication:world-yi:run": "tsx scripts/world-yi-publication-run.ts",
    "open-agent:analyze": "tsx scripts/open-agent-analyze.ts",
    "open-agent:report-reliability": "tsx scripts/open-agent-report-reliability.ts",
    "open-agent:triage": "tsx scripts/open-agent-triage.ts",
    "open-agent:validate": "tsx scripts/open-agent-validate.ts",
    "open-agent:review": "tsx scripts/open-agent-review.ts",
    "open-agent:prepare": "node scripts/prepare-open-agent-sdk.js",
    "email:lifecycle": "node --import tsx -e \"import('./lib/user-lifecycle-email.ts').then(async (m) => { const result = await m.runUserLifecycleEmailCycle({ trigger: 'manual' }); console.log(JSON.stringify(result, null, 2)); }).catch((error) => { console.error(error); process.exit(1); });\"",
    "content:generate:daemon": "node scripts/content-generation-daemon.js",
    "qa:tools-runtime": "node scripts/verify-tools-runtime.js",
    "qa:public-surface-labels": "node scripts/check-public-surface-labels.js",
    "qa:public-surface-heroes": "node scripts/check-public-surface-heroes.js",
    "qa:world-yi-surfaces": "node scripts/check-world-yi-surfaces.js",
    "qa:public-product-components": "node scripts/check-public-product-components.js",
    "qa:admin-product-components": "node scripts/check-admin-product-components.js",
    "qa:public-surfaces": "npm run qa:public-surface-labels && npm run qa:public-surface-heroes && npm run qa:world-yi-surfaces && npm run qa:public-product-components",
    "qa:admin-surfaces": "npm run qa:admin-product-components",
    "system:health": "node scripts/system-health.js",
    "system:requests": "node scripts/request-window.js",
    "system:traffic-truth": "node scripts/traffic-truth.js",
    "system:retro": "node scripts/report-retro.js",
    "system:upgrade-compare": "node scripts/upgrade-behavior-compare.js",
    "system:site-quality:checks": "node scripts/site-quality-validation-checks.js",
    "system:site-quality": "node --import tsx scripts/site-quality-governor.ts",
    "system:report-eval": "tsx scripts/report-demand-eval.ts",
    "seo:gsc:fetch": "node --import tsx scripts/seo/fetch-gsc.ts",
    "seo:topic-gap": "node scripts/seo/topic-gap.js",
    "seo:article-funnel": "node --import tsx lib/seo/article-funnel.ts",
    "life-timing:verify": "node --import tsx scripts/life-timing/verify-samples.ts",
    "life-timing:upgrade-narrator": "node --import tsx scripts/life-timing/upgrade-narrator.ts",
    "visual:import": "tsx scripts/visual-assets/import-manifest.ts",
    "visual:request-images": "tsx scripts/visual-assets/request-images.ts",
    "visual:narratives": "tsx scripts/visual-assets/generate-narratives.ts",
    "visual:run": "tsx scripts/visual-assets/run-workflow.ts",
    "visual:status": "tsx scripts/visual-assets/status.ts",
    "visual:qa": "tsx scripts/visual-assets/qa-assets.ts",
    "visual:review": "tsx scripts/visual-assets/review-asset.ts",
    "visual:review-batch": "tsx scripts/visual-assets/review-batch.ts",
    "visual:set-output": "tsx scripts/visual-assets/set-output.ts",
    "visual:home-layout:manifest": "tsx scripts/visual-assets/generate-home-layout-diagnosis-manifest.ts",
    "visual:palmistry:manifest": "tsx scripts/visual-assets/generate-palmistry-manifest.ts",
    "visual:mingli-seo-geo:manifest": "tsx scripts/visual-assets/generate-mingli-seo-geo-expansion-manifest.ts"
  },
  "dependencies": {
    "@codeany/open-agent-sdk": "github:codeany-ai/open-agent-sdk-typescript#366438d2ef94775a4515301bcf8a58ab866c1731",
    "better-sqlite3": "^11.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "html-to-image": "^1.11.13",
    "lucide-react": "^0.561.0",
    "lunar-javascript": "^1.7.7",
    "next": "^15.0.0",
    "nodemailer": "^8.0.2",
    "openai": "^6.23.0",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "recharts": "^3.7.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "server-only": "^0.0.1",
    "tailwind-merge": "^2.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.19.0",
    "@types/nodemailer": "^7.0.11",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.24",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.0.0",
    "jest": "^30.2.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "ts-jest": "^29.4.6",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
