{
  "name": "life-kline-next",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:clean": "node scripts/dev-clean-start.js",
    "build": "node scripts/build-with-static-retention.js",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "knowledge:daemon": "node scripts/knowledge-acquisition-daemon.js",
    "knowledge:status": "node scripts/knowledge-status.js",
    "knowledge:repair-publication": "node scripts/repair-knowledge-publication.js",
    "growth:status": "node scripts/public-growth-status.js",
    "growth:generate": "tsx scripts/public-growth-generate.ts",
    "growth:promote": "tsx scripts/public-growth-promote.ts",
    "growth:cleanup": "node scripts/public-growth-cleanup.js",
    "growth:wave2:status": "node scripts/public-growth-wave2-status.js",
    "growth:wave2:generate": "tsx scripts/public-growth-wave2-generate.ts",
    "growth:wave2:promote": "tsx scripts/public-growth-wave2-promote.ts",
    "growth:global:status": "node scripts/public-growth-global-status.js",
    "growth:global:generate": "tsx scripts/public-growth-global-generate.ts",
    "growth:global:promote": "tsx scripts/public-growth-global-promote.ts",
    "content:generate:daemon": "node scripts/content-generation-daemon.js",
    "qa:tools-runtime": "node scripts/verify-tools-runtime.js",
    "qa:public-surface-labels": "node scripts/check-public-surface-labels.js",
    "qa:public-surface-heroes": "node scripts/check-public-surface-heroes.js",
    "qa:world-yi-surfaces": "node scripts/check-world-yi-surfaces.js",
    "qa:public-product-components": "node scripts/check-public-product-components.js",
    "qa:public-surfaces": "npm run qa:public-surface-labels && npm run qa:public-surface-heroes && npm run qa:world-yi-surfaces && npm run qa:public-product-components",
    "system:health": "node scripts/system-health.js",
    "system:requests": "node scripts/request-window.js",
    "system:retro": "node scripts/report-retro.js",
    "system:report-eval": "tsx scripts/report-demand-eval.ts"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "html-to-image": "^1.11.13",
    "lucide-react": "^0.561.0",
    "lunar-javascript": "^1.7.7",
    "next": "^15.0.0",
    "nodemailer": "^8.0.2",
    "openai": "^6.23.0",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "recharts": "^3.7.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^2.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.19.0",
    "@types/nodemailer": "^7.0.11",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.24",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.0.0",
    "jest": "^30.2.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "ts-jest": "^29.4.6",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
